# Fill this with 'development' or 'production'
NODE_ENV="development"

# Fill this with your model.json URL in Cloud Storage
MODEL_URL=""

# Fill this with your Firestore database's ID
FIRESTORE_DATABASE_ID=""